
COMMAND USED TO START ZOOKEEPER AND APACHE KAFKA
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

#NAVIGATE TO ZOOKEEPR FOLDER
cd /home/cloudera/Desktop/Final-Project/apache-zookeeper-3.7.1

#START ZOOKEEPR
bin/zkServer.sh start

#NAVIGATE TO KAFKA FOLDER
cd /home/cloudera/Desktop/Final-Project/kafka_2.13-2.8.2

#START KAFKA
bin/kafka-server-start.sh config/server.properties 


SCRIPT USED TO CREATE TABLE
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

CREATE EXTERNAL TABLE IF NOT EXISTS TwittOnNorthEthiopiaWar(
        createdAt STRING, 
        FollowersCount INT,
	  FavouritesCount INT,
        Location STRING,
	  RetweetCount INT,
	  FavoriteCount INT,
        Lang STRING)
   COMMENT 'Twitter Live Data On North Ethiopia War'
   ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
   WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar" = "\"" )
   LOCATION '/user/cloudera/twitterNomoreImport';

# KEY GENERATED BY ME TO USE FOR THE APPLICATION

//		String consumerKey = "6pSRd9cRjnuQTln8luoPEQCXk";
//		String consumerSecret = "3xuPzzHWCPaS4otWwyEU9NYipJOOJSC3m64y6aGMxRYtZ9bATG"; 
//		String accessToken = "1273550213345611776-u3XVXA0ycqtVJoezdlWOHntTjQA38A"; 
//		String accessTokenSecret = "V616BccHgQZWkGqaVhreKx1n5HTqwa3tl8Ll5fkVZEFLw"; 